# AnimeForever

./: .gitignore  README.md  build.gradle  http.http  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/nikosar/animeforever/: AnimeForeverApplication.java  AnimeForeverApplication.kt
src/main/java/com/nikosar/animeforever/animesites/: OnlineWatchWebsite.kt  WebsitesClasses.kt
src/main/java/com/nikosar/animeforever/config/: ReactiveDatabase.kt  SchedulingConfig.kt
src/main/java/com/nikosar/animeforever/discord/: AudioHandler.kt  AudioProcessing.kt  Command.kt  DiscordBot.kt  DiscordMessageBuilderFunctions.kt  JDABot.kt  Listener.kt  MessageListener.kt
src/main/java/com/nikosar/animeforever/discord/command/: AnimeGo.kt  AnimeSearchCommand.kt  BotCommand.kt  BotCommander.kt  Command.kt  CommandException.kt  CommandFactory.kt  CommandNotFoundException.kt  HelpCommand.kt  Mzhe.kt  OnlineWatchWebsite.kt  ShikiCommand.kt  SubscribeCommand.kt
src/main/java/com/nikosar/animeforever/discord/command/processor/: BotCommand.kt  BotCommander.kt  Command.kt  CommandException.kt  CommandFactory.kt  CommandNotFoundException.kt  Sequential.kt  SequentialParams.kt
src/main/java/com/nikosar/animeforever/discord/command/utils/: AnimeMessageFormatter.kt  SearchMessageCreator.kt
src/main/java/com/nikosar/animeforever/discord/commandapi/api/: BotCommand.kt  BotCommander.kt  Command.kt  CommandFactory.kt  Sequential.kt  SequentialParams.kt
src/main/java/com/nikosar/animeforever/discord/commands/: AnimeSearchCommand.kt  HelpCommand.kt  SubscribeCommand.kt
src/main/java/com/nikosar/animeforever/discord/messages/: MessageFuncs.kt  SearchMessage.kt  SubscribeMessage.kt
src/main/java/com/nikosar/animeforever/discord/services/: AnimeService.kt  SubscriptionService.kt
src/main/java/com/nikosar/animeforever/discord/services/entity/: Anime.kt  Subscription.kt
src/main/java/com/nikosar/animeforever/discord/services/repository/: AnimeRepository.kt  SubscriptionRepository.kt
src/main/java/com/nikosar/animeforever/discord/util/: DiscordMessageBuilderFunctions.kt
src/main/java/com/nikosar/animeforever/security/: SecurityConfiguration.kt
src/main/java/com/nikosar/animeforever/services/: Anime.kt  AnimeRepository.kt  AnimeService.kt  Subscription.kt  SubscriptionRepository.kt  SubscriptionService.kt
src/main/java/com/nikosar/animeforever/services/entity/: Anime.kt  Subscription.kt
src/main/java/com/nikosar/animeforever/services/repository/: AnimeRepository.kt  SubscriptionRepository.kt
src/main/java/com/nikosar/animeforever/shikimori/: Anime.kt  AnimeProvider.kt  AnimeSearch.kt  Genre.kt  ImageUrls.kt  Page.kt  Season.kt  Shikimori.kt  ShikimoriImpl.kt  ShikimoriNonBlocking.kt  ShikimoriService.kt  ShikimoriServiceImpl.kt  UrlMaker.kt
src/main/resources/: application-bot.properties  application.properties  schema.sql
src/test/java/com/nikosar/animeforever/: AnimeForeverApplicationTest.kt  AnimeForeverApplicationTests.java
src/test/java/com/nikosar/animeforever/discord/command/: AnimeGoTest.kt  AnimeSearchCommandTest.kt  CommandFactoryTest.kt  HelpCommandTest.kt  TestCommand.kt
src/test/java/com/nikosar/animeforever/discord/commandapi/: AnimeGoTest.kt  CommandFactoryTest.kt  HelpCommandTest.kt  TestCommand.kt
src/test/java/com/nikosar/animeforever/services/: AnimeServiceTest.kt  SubscriptionServiceMocks.kt  SubscriptionServiceTest.kt
src/test/java/com/nikosar/animeforever/shikimori/: SeasonTest.kt  ShikimoriImplTest.kt  ShikimoriNonBlockingTest.kt  ShikimoriServiceImplTest.kt  ShikimoriTest.kt
src/test/resources/: application-test.properties  application.properties
