plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
bootJar {
    archiveFileName = "anime-forever.jar"
}

group = 'com.nikosar'
version = '0.0.1'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
//    jcenter()

    maven {
        url "https://jitpack.io"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
    implementation("io.r2dbc:r2dbc-h2")
    runtimeOnly("com.h2database:h2")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0'
    implementation 'net.dv8tion:JDA:4.4.0_350'
    implementation("club.minnced:jda-reactor:1.5.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "net.bytebuddy:byte-buddy:1.10.2"
    testImplementation('io.projectreactor:reactor-test')
    testImplementation("org.hamcrest:hamcrest-core")
    implementation 'org.modelmapper:modelmapper:3.1.0'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
