plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
bootJar {
    archiveFileName = "anime-forever.jar"
}

group = 'com.nikosar'
version = '0.0.1'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    implementation 'net.dv8tion:JDA:4.2.0_168'
    implementation("club.minnced:jda-reactor:1.2.0")


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation('io.projectreactor:reactor-test')
    testImplementation("org.hamcrest:hamcrest-core")
    implementation 'org.modelmapper:modelmapper:2.3.8'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
