server.port=8081
spring.main.web-application-type=none
shikimori.api=https://shikimori.one
animego.url=https://animego.org/search/all
yummyanime.url=https://yummyanime.club/search
shikimori.api.animes=/api/animes