server.port=8081
spring.main.web-application-type=none
shikimori.api=https://shikimori.one
animego.url=https://animego.org/search/all
yummyanime.url=https://yummyanime.club/search
shikimori.api.animes=/api/animes
spring.application.name=AnimeForever
spring.r2dbc.url=r2dbc:h2:file:///./testdb
logging.level.com.nikosar.animeforever=DEBUG
notification.delay=20